#header {
  position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 15px 26px 18px;
    background-color: #FAFAFA;
   box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.02);

  
  .searcBox{
    position: relative;
    width: 700px;
  
    input[type="search"]{
      background-image: url(../../Images/searchIcon.svg) !important;
      background-repeat: no-repeat;
      background-size: 23px;
      height: 44px;
      line-height: 42px;
      background-color: #FAFAFA;
      border-radius: 10px !important;
      padding:0 20px 0 50px;
      background-position: 15px  center;
    }
  }
}
.search{
  background-color: #FAFAFA !important;
  width: 700px;
}

.search::placeholder{
 font-size: 14px;
}
@media screen and (max-width: 767px) {
  .searchIcon{
   display: none !important;
  }
}
.plus{
 width: 38px;
 height: 38px;
 border-radius: 50%;
background: linear-gradient(225deg, #FA4A6F 0%, #EF5395 30.91%, #DE4DCB 75.85%, #CE4CE6 100%), #AAAAAA;
box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
display: flex;
justify-content: center;
align-items: center;
color: white;
cursor: pointer;
margin-right: 27px;
}
.avator{
  width: 39px !important;
  height: 39px;
  border-radius: 50% !important;
  background-color: #AAAAAA !important;
}
.notification{
  width: 19px;
  margin: 10px 36px 0px 0px;
  cursor: pointer;
}
