$primary-color: #CE57D0;
$secondary-color: #F4F4F4;
$box-background: #FAFAFA;
$text-color: #222222;
$border-color: #DDDDDD;
$accent-color: #888888;
$disabled-color: #757575;

@mixin heading-font {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  color: $text-color;
}

@mixin subheading-font {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 700;
  font-size: 10.0029px;
  text-align: initial;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: $text-color;
  mix-blend-mode: normal;
  opacity: 0.8;
}

.settings {
  .nav-link.active {
    border-right: 2px solid $primary-color !important;
    border-bottom: none !important;
    color: white !important;
    background-color: $secondary-color !important;
  }

  .box {
    background: $box-background;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
  }

  .arrows {
    width: 8px;
    height: 16px;
    transform: translate(6px, 36px);
  }

  .heading {
    img {
      width: 45px;
      height: 45px;
    }

    h5 {
      @include heading-font;
    }

    p {
      @include subheading-font;
    }
  }
}

.setting_content {
  .lineBottom {
    border-bottom: 2px solid $border-color;
  }

  .full {
    h4 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 26px;
      display: flex;
      align-items: center;
      letter-spacing: 0.65px;
      color: #1A1A1A;
    }

    p {
      @include subheading-font;
    }
  }

  .reset {
    h4 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 23px;
      align-items: center;
      letter-spacing: 1.3px;
      color: $disabled-color;
    }

    .fa {
      color: $disabled-color;
      cursor: pointer;
    }
  }

  .form-range {
    width: 100%;
    height: 1.5rem;
    width: 200px !important;
    padding: 0;
    background-color: transparent;
    appearance: none;
  }

  .range input[type="range"] {
    width: 200px !important;

    @media screen and (max-width: 580px) {
      width: 150px !important;
    }
  }

  .main_content {
    h4 {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      display: flex;
      align-items: center;
      letter-spacing: 2px;
      color: #1A1A1A;
    }
  }
}
