.msgPreview {
    position: relative;
    overflow: hidden;
  
    .chat_header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      padding: 15px;
  
    }
  
    .userInfo {
      position: relative;
      padding: 0px 0px 0px 56px;
      min-height: 52px;
      display: flex;
      align-items: center;
  
      h6 {
        margin: 0 0 5px;
        font-size: 15px;
      }
  
      .text {
        color: #a2a2a2;
        font-size: 12px;
      }
  
      .userImg {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
  
        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }
    }
  }

  
.mesgs {
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-top: 45px !important;

  .msg_history {
    overflow: hidden;
    height: calc(100vh - 300px);
    overflow-y: scroll;
    margin: 0 0 18px;
  }

  .outgoing .text {
    background: #e4e4e4 !important;
    color: #888888 !important;
    // font-family: 'Rubik';
    // font-style: normal;
  }

  .outgoing,
  .incoming {
    position: relative;
    display: flex;
    flex-direction: column;

    .userImg {
      width: 30px;
      height: 30px;
      overflow: hidden;
      border-radius: 50%;
      position: absolute;
      top: 10px;
    }

    .description {
      position: relative;
      overflow: hidden;
      max-width: 80%;

      .time {
        display: block;
        font-size: 10px;
        color: #aaa;

        position: absolute;
        bottom: 0;
      }
    }

    .text {
      padding: 12px;
      background: #E750B0;
      background: linear-gradient(225deg, #FA4A6F 0%, #EF5395 30.91%, #DE4DCB 75.85%, #CE4CE6 100%), #DB50E0;
    
      border-radius: 10px;
      display: inline-block;
      vertical-align: top;
      margin: 0 0 5px;
      color: #fff;
      position: relative;
      font-size: 13px;
      font-family: 'Rubik';
font-style: normal;
    }
  }

  .incoming {
    padding: 10px 10px 10px 40px;

    .userImg {
      left: 0;
      img{
        width: 100%;
        height: auto;
        display: block;
      }
    }

    .text {
      padding-right: 50px;

      .time {
        right: -60px;
        text-align: right;
      }
    }
  }

  .outgoing {
    padding: 10px 40px 10px 10px;
    align-items: flex-end;

    .userImg {
       img{
        width: 100%;
        height: auto;
        display: block;
       }
    }

    .text {
      padding-right: 50px;

      .time {
        right: 6px;
        text-align: right;
      }
    }
  }

  .type_msg {
    position: relative;

    .form_control {
      padding: 0 80px;
      height: 50px;
      border-radius: 0 25px 25px 0;
      border-color: rgba(0, 0, 0, 0.05);
    }

    .btn_group {
      left: 0;
      position: absolute;
      top: 0;
      display: inline-flex;
    vertical-align: middle;
    border-radius: 0.375rem;

      .btn {
        background: transparent;
        color: #ccc;
      }
    }

    .btn {
      width: 40px;
      height: 50px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      border: none;
      line-height: 40px;

      &.btnSend {
        position: absolute;
        top: 8px;
        right: 10px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: linear-gradient(225deg, #FA4A6F 0%, #EF5395 30.91%, #DE4DCB 75.85%, #CE4CE6 100%), #DB50E0;
        box-shadow: 0px 20px 15px rgba(0, 0, 0, 0.1); background-color: rgba(142, 178, 111, 1);
        color: #fff;
        
      }
    }
  }
}
