$primary-color: #FA4A6F;
$secondary-color: #EF5395;
$tertiary-color: #DE4DCB;
$quaternary-color: #CE4CE6;
$accent-color: #E252BF;
$text-color: #FFFFFF;
$placeholder-color: #FFFFFF;
$button-background: #EEEEEE;
$button-shadow: rgba(0, 0, 0, 0.1);
$input-background: rgba(255, 255, 255, 0.15);
$input-border: rgba(255, 255, 255, 0.75);
$input-shadow: rgba(0, 0, 0, 0.05);

@mixin font-styles() {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 700;
  font-size: 11.0032px;
  line-height: 13px;
  text-align: center;
  letter-spacing: 3px;
}

.login {
  padding: 33px 0;
  position: absolute;
  left: -0.15%;
  right: -0.07%;
  top: -0.13%;
  min-height: 100vh;
  background: linear-gradient(
    224.98deg,
    $primary-color 7.98%,
    $secondary-color 33.4%,
    $tertiary-color 70.37%,
    $quaternary-color 90.24%
  );
  background-color: $accent-color;

  .tabs_row {
    max-width: 600px;
    margin: auto;
  }

  .account {
    @include font-styles();
    font-size: 11.0032px;
    line-height: 13px;
    color: $text-color;
    mix-blend-mode: normal;
    opacity: 0.5;
  }

  .text_green {
    @include font-styles();
    font-size: 11.0032px;
    line-height: 13px;
    color: $text-color !important;
  }

  .box {
    max-width: 350px;
    margin: auto;
  }

  .btn {
    background: $button-background;
    box-shadow: 0px 20px 20px $button-shadow;
    width: 100%;
    @include font-styles();
    font-weight: 500;
    font-size: 14px;
    line-height: 28px;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 1.3px;
    color: #C25457;

    &:hover {
      background: $button-background;
      box-shadow: 0px 20px 20px $button-shadow;
    }

    img {
      width: 27px;
    }
  }

  input {
    background: $input-background !important;
    border: 2px solid $input-border !important;
    box-shadow: 0px 20px 15px $input-shadow !important;
    height: 50px !important;

    &::placeholder {
      color: $placeholder-color !important;
    }
  }

  .nav-link {
    border: none !important;
    color: $text-color;
    font-size: 14px;
    line-height: 19px;
    padding: 10px 30px;
    display: block;
    border-bottom: 2px solid #aaa !important;
    @include font-styles();
    font-size: 11.9975px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 3px;

    &:hover {
      color: $text-color !important;
    }

    &.active {
      border-bottom: 2px solid $text-color !important;
      background-color: transparent !important;
      color: $text-color !important;
    }
  }
}
