$font-family: 'Rubik';
$font-weight-light: 300;
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-bold: 700;

$color-black: #1A1A1A;
$color-gray: #888888;
$color-white: #fff;
$color-green: #54BD97;

@mixin font($weight, $size, $line-height, $letter-spacing, $color) {
  font-family: $font-family;
  font-weight: $weight;
  font-size: $size;
  line-height: $line-height;
  letter-spacing: $letter-spacing;
  color: $color;
}

.inventory {
  h2 {
    @include font($font-weight-light, 31px, 28px, 0.9px, $color-black);
    display: flex;
    align-items: center;
  }

  .filter {
    h4 {
      @include font($font-weight-regular, 23px, null, 0.7px, $color-black);
      display: flex;
      align-items: center;
      text-align: right;
    }

    span {
      @include font($font-weight-bold, 10px, null, 3px, $color-gray);
      text-align: right;
      text-transform: uppercase;
    }
  }

  .stock-button {
    background-color: $color-white;
    font-size: 13px;
    padding-top: 11px;
    line-height: 14px;
    position: absolute;
    top: 253px;
    right: 22px;
    width: 36px;
    height: 36px;
    text-align: center;
    color: $color-white;
    border-radius: 50%;
    cursor: pointer;

    .fa {
      color: black;
    }
  }

  .card {
    .colors img {
      width: 53px;
      height: 19px;
    }

    img {
      height: 305px;
    }

    p {
      @include font($font-weight-medium, 13px, null, 2px, $color-black);
      mix-blend-mode: normal;
      opacity: 0.7;
    }

    .btn {
      padding: 0px 21px;
      @include font($font-weight-bold, 10px, null, 2.5px, $color-white);
      height: 29px;
      background: $color-green;
      border-radius: 3px;
    }

    .card-title {
      @include font($font-weight-medium, 16px, null, 1.125px, $color-black);
      display: flex;
      align-items: center;
      margin-bottom: 0px;
    }

    .card-text {
      @include font($font-weight-medium, 12px, null, 2px, $color-black);
      mix-blend-mode: normal;
      opacity: 0.9;
    }
  }
}
