nav {
  position: relative;
  overflow: hidden;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  position: relative;
}

nav ul li a {
  display: block;
  color: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  text-decoration: none;
}

/* nav ul li a:hover {
  background: #1C9312;
  color: #fff;
} */
/*# sourceMappingURL=index.module.css.map */

.bottomProfile {
  margin-top: 55px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 10px;
  border-top: 1px solid #ccc;
}