$font-rubik: 'Rubik', sans-serif;
$color-primary: #732CF5;
$color-secondary: #F541D5;
$color-text: #1A1A1A;
$color-gray: #535353;
$color-background: #F2F2F2;
$color-white: #FFFFFF;

@mixin font($weight, $size, $line-height, $spacing) {
  font-family: $font-rubik;
  font-style: normal;
  font-weight: $weight;
  font-size: $size;
  line-height: $line-height;
  letter-spacing: $spacing;
}

.wallet {
  .slick-dots {
    position: absolute;
    bottom: -15px !important;
    display: block;
    width: 100%;
    list-style: none;
    text-align: center;
  }

  .title {
    @include font(300, 31px, 28px, 0.9px);
    display: flex;
    align-items: center;
    color: $color-text;
  }

  .slick-prev:before,
  .slick-next:before {
    display: none !important;
  }

  .box {
    background: $color-background;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    p {
      @include font(500, 15px, normal, 1.5px);
      color: $color-gray;
    }
  }

  .wallet_card {
    background: linear-gradient(9.57deg, $color-primary 6%, $color-secondary 94%), #444444;
    border-radius: 15px;

    h4 {
      @include font(400, 22px, 28px, 1.1px);
      color: $color-white;
    }

    h5 {
      @include font(400, 18px, 28px, 1.8px);
      color: $color-white;
    }

    h6 {
      @include font(400, 18px, 28px, 1.8px);
      text-align: right;
      color: $color-white;
    }

    p {
      @include font(500, 8.99813px, normal, 6.75px);
      text-align: right;
      color: $color-white;
    }
  }

  .circle {
    img {
      width: 32px;
      height: 32px;
    }
  }

  input {
    background-color: #ebe7e7 !important;
  }

  .calender {
    h6 {
      @include font(500, 28px, normal, normal);
    }
  }

  .calenders {
    h6 {
      @include font(600, 18px, 28px, 1px);
      color: $color-text;
    }
  }

  .recharts-cartesian-axis-tick-value {
    display: block !important;
  }
}
