$order-border-color: #DDDDDD;
$order-text-color: #222222;
$order-secondary-text-color: #1A1A1A;
$order-accent-color: #888888;
$order-background-color: #FAFAFA;
$order-button-color: #54BD97;
$order-button-text-color: #FFFFFF;

@mixin font-rubik($weight, $size, $letter-spacing) {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: $weight;
  font-size: $size;
  letter-spacing: $letter-spacing;
}

.order {
  .table-responsive {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .complete {
    background-color: $order-background-color;
    padding: 14px;
  }

  h2 {
    @include font-rubik(300, 28px, 1px);
    color: $order-text-color;
  }

  h4 {
    @include font-rubik(400, 22px, 0.7px);
    display: flex;
    align-items: center;
    text-align: right;
    color: $order-secondary-text-color;
  }

  span {
    @include font-rubik(300, 26px, 1px);
    color: $order-text-color;
    mix-blend-mode: normal;
    opacity: 0.25;
  }

  .filter {
    span {
      @include font-rubik(700, 10.9977px, 2px);
      text-align: right;
      text-transform: uppercase;
      color: $order-accent-color;
    }
  }

  table {
    thead,
    tbody,
    tfoot,
    tr,
    td,
    th {
      border-color: inherit;
      border-style: solid;
      border-width: 0;
    }

    .textRight {
      display: table-caption;
    }

    .bordered-cell {
      border-left: 2px solid $order-border-color;
      border-right: 2px solid $order-border-color;
    }
  }

  .name {
    margin-top: 12px;

    .btn {
      display: flex;
      align-items: center;
      @include font-rubik(700, 8.99813px, 2.5px);
      text-align: center;
      text-transform: uppercase;
      background-color: $order-button-color !important;
      color: $order-button-text-color;
      height: 33px;
    }

    h4,
    p {
      @include font-rubik(500, 15px, 0.975px);
      color: $order-secondary-text-color;
      mix-blend-mode: normal;
      opacity: 0.8;
      display: flex;
    }
  }

  .content {
    margin-top: 12px;

    p {
      @include font-rubik(600, 15px, 1.4px);
      color: $order-secondary-text-color;
    }
  }

  .date {
    p {
      @include font-rubik(600, 14px, 1.4px);
      color: $order-secondary-text-color;
      margin-top: 17px;
    }
  }

  .price {
    margin-top: 12px;

    h5 {
      @include font-rubik(600, 16px, 1.4px);
      color: $order-secondary-text-color;
    }

    p {
      @include font-rubik(500, 13px, 0.975px);
      color: $order-secondary-text-color;
      mix-blend-mode: normal;
      opacity: 0.5;
    }
  }
}
